
#ember-welcome-page-id-selector {
  padding: 2em;
  box-shadow: 0 0 0px 10px #FFFBF5;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.35em;
  background: #FFFBF5;
  color: #865931;
  height: 100vh;
}
#ember-welcome-page-id-selector img {
  max-width: 100%;
}
#ember-welcome-page-id-selector p {
  margin: 0 0 .75em;
}
#ember-welcome-page-id-selector h2 {
  color: #dd6a58;
  margin-top: 1em;
  font-size: 1.75em;
  line-height: 1.2
}
#ember-welcome-page-id-selector a:link,
#ember-welcome-page-id-selector a:visited {
  color: #dd6a58;
  text-decoration: none;
}
#ember-welcome-page-id-selector a:hover,
#ember-welcome-page-id-selector a:active {
  color: #c13c27;
}
#ember-welcome-page-id-selector .tomster {
  flex: 2;
}
#ember-welcome-page-id-selector .welcome {
  flex: 3;
}
#ember-welcome-page-id-selector .columns {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
}
#ember-welcome-page-id-selector .welcome ol {
  list-style: disc;
  padding-left: 2em;
  margin-bottom: .75em;
}
#ember-welcome-page-id-selector .welcome > ol > li {
  padding-bottom: .5em;
}
#ember-welcome-page-id-selector .postscript {
  clear: both;
  text-align: center;
  padding-top: 3em;
  font-size: 14px;
  color: #888;
  font-style: italic;
  line-height: 2;
}
#ember-welcome-page-id-selector .postscript code {
  background-color: #F8E7CF;
  border-radius: 3px;
  font-family: Menlo, Courier, monospace;
  font-size: 0.9em;
  padding: 0.2em 0.5em;
  margin: 0 0.1em;
}
@media (max-width: 700px) {
  #ember-welcome-page-id-selector {
    padding: 1em;
  }
  #ember-welcome-page-id-selector .columns {
    flex-direction: column;
  }
  #ember-welcome-page-id-selector .welcome,
  #ember-welcome-page-id-selector .tomster {
  }
  #ember-welcome-page-id-selector .tomster img {
    width: 50%;
    margin: auto;
    display: block;
  }
  #ember-welcome-page-id-selector h2 {
    text-align: center;
  }
}
@media (max-width: 400px) {
  #ember-welcome-page-id-selector .tomster img {
    width: 60%;
  }
  #ember-welcome-page-id-selector .welcome,
  #ember-welcome-page-id-selector .tomster {
    width: 100%;
    float: none;
    margin: auto;
  }
}

html#vemos-html,
body#vemos-body,
body > .ember-view {
  margin: 0;
  padding: 0;
  min-height: 100%;
  box-sizing: border-box;
  color: #eee;
  font-family: sans-serif;
  font-size: 12px;
}

body#vemos-body > .ember-view {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.main-container {
  height: 100%;
}

.metrics-frame {
  height: 0 !important;
  display: none !important;
}

#vemos-body .mediastream-video {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}
#vemos-body .mediastream-container {
  position: relative;
}
#vemos-body .mediastream-container:hover .mediastream-controls,
#vemos-body .mediastream-controls.o__muted {
  opacity: 1;
}
#vemos-body .mediastream-controls {
  opacity: 0;
  transition: opacity 100ms ease-in-out;
  position: absolute;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  border-radius: 5px;
  padding: 3px;
}
#vemos-body .mediastream-controls svg {
  height: 16px;
  width: 16px;
  fill: white;
  opacity: 0.8;
}
#vemos-body .mediastream-controls.o__audio-controls {
  bottom: 5px;
  right: 5px;
}
#vemos-body .mediastream-controls.o__video-controls {
  bottom: 5px;
  right: 30px;
}
#vemos-body .mediastream-video.o__flipped {
  transform: scaleX(-1);
}
#vemos-body .mediastream__waveform {
  position: absolute;
  height: 20px;
  bottom: 5px;
  left: 5px;
}
#vemos-body .mediastream__waveform-bar {
  margin: 0 1px;
  width: 4px;
  border-radius: 2px;
  min-height: 4px;
  max-height: 100%;
  background-color: limegreen;
  transition: height 100ms linear;
  box-sizing: border-box;
  border: 1px solid #95f895;
  opacity: 0.9;
}
#vemos-body .mediastream__waveform-bar.o__small {
  max-height: 75%;
  height: calc(var(--height) / 2);
}
#vemos-body .mediastream__waveform-bar.o__large {
  height: var(--height);
}
#vemos-body .mediastream-default-person {
  position: absolute;
  left: calc(50% - 15px);
  top: calc(50% - 15px);
}
#vemos-body .mediastream-default-person svg {
  width: 30px;
  height: 30px;
  fill: rgba(255, 255, 255, 0.5);
}
#vemos-body .sidebar {
  background-color: #111;
  border-left: 1px solid #555;
}
#vemos-body .sidebar__get-started {
  text-align: center;
}
#vemos-body .sidebar__get-started-list {
  padding-left: 20px;
}
#vemos-body .sidebar__get-started-list li {
  margin-bottom: 10px;
}
#vemos-body .sidebar__logo {
  padding: 5px;
}
#vemos-body .sidebar__logo svg {
  height: 24px;
}
#vemos-body .sidebar__logo svg * {
  fill: #ccc;
}
#vemos-body .sidebar__copy {
  border: 1px solid white;
  border-radius: 2px;
  color: white;
  font-family: sans-serif;
  font-size: 11px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
#vemos-body .sidebar__copy:hover {
  color: #111;
  background-color: white;
}
#vemos-body .sidebar__get-started-button {
  margin-top: 40px;
}
#vemos-body .sidebar__version {
  font-size: 8px;
  opacity: 0.6;
  text-align: center;
  padding: 3px;
}
#vemos-body .manual-connection-link {
  opacity: 0.6;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 10px;
}
#vemos-body .manual-connection-link:hover {
  opacity: 1;
  text-decoration: underline;
}
#vemos-body .layout__box {
  flex: 0 0 auto;
  min-width: 0;
  min-height: 0;
}
#vemos-body .layout__box.o__has-columns {
  display: flex;
  flex-direction: row;
}
#vemos-body .layout__box.o__has-rows {
  display: flex;
  flex-direction: column;
}
#vemos-body .layout__box.o__scrolls {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#vemos-body .layout__box.o__flexes-to-1 {
  flex: 1 1 auto;
}
#vemos-body .layout__box.o__flexes-to-5 {
  flex: 5 1 auto;
}
#vemos-body .layout__box.o__centers-horizontally {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
#vemos-body .layout__box.o__centers-vertically {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
#vemos-body .layout__box.o__centers-all {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=vemos-plugin.css.map */
