
#ember-welcome-page-id-selector {
  padding: 2em;
  box-shadow: 0 0 0px 10px #FFFBF5;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.35em;
  background: #FFFBF5;
  color: #865931;
  height: 100vh;
}
#ember-welcome-page-id-selector img {
  max-width: 100%;
}
#ember-welcome-page-id-selector p {
  margin: 0 0 .75em;
}
#ember-welcome-page-id-selector h2 {
  color: #dd6a58;
  margin-top: 1em;
  font-size: 1.75em;
  line-height: 1.2
}
#ember-welcome-page-id-selector a:link,
#ember-welcome-page-id-selector a:visited {
  color: #dd6a58;
  text-decoration: none;
}
#ember-welcome-page-id-selector a:hover,
#ember-welcome-page-id-selector a:active {
  color: #c13c27;
}
#ember-welcome-page-id-selector .tomster {
  flex: 2;
}
#ember-welcome-page-id-selector .welcome {
  flex: 3;
}
#ember-welcome-page-id-selector .columns {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
}
#ember-welcome-page-id-selector .welcome ol {
  list-style: disc;
  padding-left: 2em;
  margin-bottom: .75em;
}
#ember-welcome-page-id-selector .welcome > ol > li {
  padding-bottom: .5em;
}
#ember-welcome-page-id-selector .postscript {
  clear: both;
  text-align: center;
  padding-top: 3em;
  font-size: 14px;
  color: #888;
  font-style: italic;
  line-height: 2;
}
#ember-welcome-page-id-selector .postscript code {
  background-color: #F8E7CF;
  border-radius: 3px;
  font-family: Menlo, Courier, monospace;
  font-size: 0.9em;
  padding: 0.2em 0.5em;
  margin: 0 0.1em;
}
@media (max-width: 700px) {
  #ember-welcome-page-id-selector {
    padding: 1em;
  }
  #ember-welcome-page-id-selector .columns {
    flex-direction: column;
  }
  #ember-welcome-page-id-selector .welcome,
  #ember-welcome-page-id-selector .tomster {
  }
  #ember-welcome-page-id-selector .tomster img {
    width: 50%;
    margin: auto;
    display: block;
  }
  #ember-welcome-page-id-selector h2 {
    text-align: center;
  }
}
@media (max-width: 400px) {
  #ember-welcome-page-id-selector .tomster img {
    width: 60%;
  }
  #ember-welcome-page-id-selector .welcome,
  #ember-welcome-page-id-selector .tomster {
    width: 100%;
    float: none;
    margin: auto;
  }
}

html#vemos-html,
body#vemos-body,
body,
body > .ember-view {
  margin: 0;
  padding: 0;
  min-height: 100%;
  box-sizing: border-box;
  color: #eee;
  font-family: sans-serif;
  font-size: 12px;
}

body#vemos-body > .ember-view {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.main-container {
  height: 100%;
}

.metrics-frame {
  height: 0 !important;
  display: none !important;
}

.mediastream-video {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.mediastream-container {
  position: relative;
}

.mediastream-container:hover .mediastream-controls,
.mediastream-controls.o__muted {
  opacity: 1;
}

.mediastream-controls {
  opacity: 0;
  transition: opacity 100ms ease-in-out;
  position: absolute;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  border-radius: 5px;
  padding: 3px;
}
.mediastream-controls svg {
  height: 16px;
  width: 16px;
  fill: white;
  opacity: 0.8;
}

.mediastream-controls.o__audio-controls {
  bottom: 5px;
  right: 5px;
}

.mediastream-controls.o__video-controls {
  bottom: 5px;
  right: 30px;
}

.mediastream-video.o__flipped {
  transform: scaleX(-1);
}

.mediastream__waveform {
  position: absolute;
  height: 20px;
  bottom: 5px;
  left: 5px;
}

.mediastream__waveform-bar {
  margin: 0 1px;
  width: 4px;
  border-radius: 2px;
  min-height: 4px;
  max-height: 100%;
  background-color: limegreen;
  transition: height 100ms linear;
  box-sizing: border-box;
  border: 1px solid #95f895;
  opacity: 0.9;
}

.mediastream__waveform-bar.o__small {
  max-height: 75%;
  height: calc(var(--height) / 2);
}

.mediastream__waveform-bar.o__large {
  height: var(--height);
}

.mediastream-default-person {
  position: absolute;
  left: calc(50% - 15px);
  top: calc(50% - 15px);
}
.mediastream-default-person svg {
  width: 30px;
  height: 30px;
  fill: rgba(255, 255, 255, 0.5);
}

.sidebar {
  background-color: #111;
  border-left: 1px solid #555;
}

.sidebar__get-started {
  text-align: center;
}

.sidebar__get-started-list {
  padding-left: 20px;
}

.sidebar__get-started-list li {
  margin-bottom: 10px;
}

.sidebar__logo {
  padding: 5px;
}
.sidebar__logo svg {
  height: 24px;
}
.sidebar__logo svg * {
  fill: #ccc;
}

.sidebar__copy {
  border: 1px solid white;
  border-radius: 2px;
  color: white;
  font-family: sans-serif;
  font-size: 11px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.sidebar__copy:hover {
  color: #111;
  background-color: white;
}

.sidebar__get-started-button {
  margin-top: 40px;
}

.sidebar__version {
  font-size: 8px;
  opacity: 0.6;
  text-align: center;
  padding: 3px;
}

.sidebar__ready {
  text-align: center;
  font-size: 24px;
}

.sidebar__ready-button {
  background-color: limegreen;
}

.manual-connection-link {
  opacity: 0.6;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 10px;
}

.manual-connection-link:hover {
  opacity: 1;
  text-decoration: underline;
}

@keyframes vemos-splash-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.vemos-splash-frame {
  opacity: 0;
  position: fixed;
  z-index: 2147483640;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #663399aa;
  backdrop-filter: blur(6px);
  animation: 500ms ease-in-out forwards vemos-splash-fade;
  padding: 50px;
  color: white;
}

.vemos-logo svg {
  width: 150px;
}

.vemos-splash-frame svg * {
  fill: rgba(255, 255, 255, 0.8);
}

.vemos-headphones {
  margin: -100px auto 10px auto;
}

.vemos-headphones svg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.vemos-mute {
  margin: 5px 5px -5px 5px;
}

.vemos-mute svg {
  width: 14px;
  height: 14px;
  margin-bottom: -3px;
}

.vemos-title,
.vemos-subtitle {
  font-size: 24px;
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

.vemos-subtitle {
  font-size: 14px;
  line-height: 20px;
  opacity: 0.8;
}

.vemos-central {
  width: 400px;
}

.vemos-got-it {
  width: 100%;
  border-radius: 3px;
  border: 1px solid white;
  cursor: pointer;
  color: white;
  transition: all 100ms ease-in-out;
  font-size: 18px;
  font-family: sans-serif;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
}

.vemos-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.vemos-close svg {
  width: 24px;
  height: 24px;
}

.vemos-close:hover svg * {
  fill: white;
}

.vemos-got-it.o__disabled {
  pointer-events: none;
  opacity: 0.7;
}

.vemos-got-it:hover {
  color: rebeccapurple;
  background: white;
}

.vemos-code-container {
  margin: 10px 0;
  padding: 10px 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.vemos-code {
  border-radius: 5px;
  background: #111;
  color: white;
  font-size: 16px;
  font-family: monospace;
  padding: 10px;
  text-align: center;
  border: 1px solid transparent;
  pointer-events: all;
  cursor: pointer;
}

.vemos-code:hover {
  border-color: white;
}

.vemos-peer-input {
  border-radius: 5px;
  font-size: 16px;
  font-family: monospace;
  padding: 10px;
  text-align: center;
  border: 1px solid transparent;
  margin-bottom: 10px;
  color: #111;
}

.layout__box {
  flex: 0 0 auto;
  min-width: 0;
  min-height: 0;
}

.layout__box.o__has-columns {
  display: flex;
  flex-direction: row;
}

.layout__box.o__has-rows {
  display: flex;
  flex-direction: column;
}

.layout__box.o__scrolls {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.layout__box.o__flexes-to-1 {
  flex: 1 1 auto;
}

.layout__box.o__flexes-to-5 {
  flex: 5 1 auto;
}

.layout__box.o__centers-horizontally {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.layout__box.o__centers-vertically {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.layout__box.o__centers-all {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=vemos-plugin.css.map */
