{
  "name": "Vemos",
  "version": "0.0.1",
  "description": "Watch movies and TV shows together with your friends",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://*.vemos.org/*",
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.hulu.com/",
        "*://*.disneyplus.com/*"
      ],
      "js": ["url.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.vemos.org/*",
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.hulu.com/",
        "*://*.disneyplus.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "cookies",
    "*://*.vemos.org/*",
    "videoCapture",
    "audioCapture"
  ],
  "web_accessible_resources": [
    "frame-styles.css",
    "assets/app.css",
    "assets/app.js"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; font-src 'self'; connect-src 'self';"
}
