{
  "name": "Vemos",
  "version": "0.0.2",
  "description": "Virtual movie nights made easy",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.vemos.org/*",
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.hulu.com/",
        "*://*.disneyplus.com/*",
        "*://*.primevideo.com/*"
      ],
      "js": ["url.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.vemos.org/*",
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.hulu.com/",
        "*://*.disneyplus.com/*",
        "*://*.primevideo.com/*"
      ],
      "js": ["assets/app.js", "content.js"],
      "css": ["assets/app.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": ["activeTab", "declarativeContent", "*://*.vemos.org/*"],
  "web_accessible_resources": ["assets/app.css", "assets/app.js"],
  "content_security_policy": "script-src 'self'; object-src 'self'; font-src 'self'; connect-src 'self';"
}
