{
  "name": "Vemos",
  "version": "0.0.6",
  "description": "Virtual movie nights made easy",
  "manifest_version": 2,
  "background": {
    "scripts": ["content-scripts-register-polyfill.js", "background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.vemos.org/connect*", "http://localhost/*"],
      "js": ["permission_check.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.vemos.org/*"],
      "js": ["url.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.vemos.org/*"],
      "js": ["content.js"],
      "css": ["assets/app.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "tabs",
    "declarativeContent",
    "*://*.vemos.org/*",
    "http://localhost/*"
  ],
  "optional_permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": ["assets/app.css", "assets/app.js"],
  "content_security_policy": "script-src 'self'; object-src 'self'; font-src 'self'; connect-src 'self';"
}
