<!DOCTYPE html>
<html>
  <head>
    <link href="popup.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="content-scripts-register-polyfill.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body class="popup layout__box">
    <div class="popup-logo layout__box o__centers-all">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        baseProfile="tiny"
        version="1.2"
        viewBox="0 0 856 291"
      >
        <path
          d="M800 152l-17-6c-14-5-31-15-31-32 0-20 20-33 38-33 17 0 28 8 36 22l23-14c-8-14-20-24-34-29 5-14 0-26 0-27l-15 7s3 7 0 16a73 73 0 00-23 0c-4-12-13-18-13-18l-10 13s5 3 7 10c-8 3-16 8-23 15-9-7-19-7-20-7v16s6 0 11 4c-3 7-5 15-5 25 0 31 23 46 49 57l16 6c19 9 39 19 39 43s-18 44-42 44-44-18-44-42l-28 6c4 36 33 63 69 63 41 0 73-30 73-71 0-37-24-55-56-68zM166 0L98 168 31 0H0l98 239L197 0zM247 83c-46 0-69 32-69 75 0 42 26 74 69 74 28 0 52-14 65-38l-22-13c-11 16-22 27-42 27-26 0-42-23-43-47h107v-4c0-41-21-74-65-74zm-41 57c4-20 19-35 40-35 22 0 36 14 39 35h-79zM483 82c-18 0-35 9-43 24-9-15-22-24-41-24-15 0-29 9-37 21h-1V86h-27v140h27v-69c0-21 3-51 32-51 25 0 25 28 25 46v74h27v-69c0-21 3-51 31-51 24 0 26 23 26 41v79h27v-84c0-32-9-60-46-60zM666 92c6-11 4-22 4-23l-16 3s1 7-3 14c-7-3-15-4-23-4h-1c-1-13-8-21-8-22l-12 10c0 1 4 6 4 14-9 2-16 5-24 9-7-10-18-13-19-14l-4 16s7 2 11 8a74 74 0 00-22 54c0 42 33 74 75 74s75-32 75-74c0-28-15-52-37-65zm-38 114c-27 0-48-23-48-49 0-27 21-49 48-49s48 22 48 49c0 26-22 49-48 49z"
        />
        <path d="M780 110a16 16 0 1031 4 16 16 0 00-31-4z" />
        <ellipse
          cx="640.5"
          cy="142.6"
          rx="15.5"
          ry="15.4"
          transform="rotate(-45 641 143)"
        />
      </svg>
    </div>
    <div id="start-vemos" class="popup-button" role="button">
      Start watching together!
    </div>

    <div id="get-permissions" class="popup-button" role="button">
      
    </div>
    <div id="permission-description">
      After granting permissions to Vemos, you can open this popup again and start the app.
    </div>

  </body>
</html>
